<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <TextView android:id="@+id/lblTellUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Pick the API Which You Don't Like"/>

    <Button android:id="@+id/btnPick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lblTellUs"
        android:layout_marginTop="15dp"
        android:text="Pick API"/>

    <TextView android:id="@+id/lblOtherActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnPick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="No. I Want to Perform Other Actions"/>

    <Button android:id="@+id/btnTakePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lblOtherActions"
        android:layout_marginTop="15dp"
        android:text="Take Picture"/>

    <ImageView android:id="@+id/imgCameraPic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/btnTakePicture" />

    <Button android:id="@+id/btnRequestPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imgCameraPic"
        android:layout_marginTop="15dp"
        android:text="Request Location Permission (Single)"/>

    <Button android:id="@+id/btnRequestMultiplePermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnRequestPermission"
        android:layout_marginTop="15dp"
        android:text="Request Multiple Permissions"/>

    <Button android:id="@+id/btnPickImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnRequestMultiplePermission"
        android:layout_marginTop="15dp"
        android:text="Pick Images"/>

</androidx.constraintlayout.widget.ConstraintLayout>